
spells.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
air/airstrike
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
air/chain_lightning
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
air/conjure_ball_lightning
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
air/deflect_missiles
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
air/flight
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
air/insulation
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
air/levitation
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
air/lightning_bolt
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
air/repel_missiles
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
air/shock
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
air/silence
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
air/static_discharge
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
air/swiftness
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
conjuration/iskenderuns_mystic_blast
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conjuration/magic_dart
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conjuration/orb_of_destruction
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
disciplines/air
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disciplines/conjuration
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disciplines/divination
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disciplines/earth
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disciplines/enchantment
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disciplines/fire
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disciplines/ice
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disciplines/necromancy
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disciplines/poison
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disciplines/summoning
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disciplines/translocation
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
disciplines/transmutation
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
divination/detect_creatures
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
divination/detect_items
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
divination/detect_secret_doors
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
divination/detect_traps
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
earth/dig
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earth/iron_shot
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earth/lees_rapid_deconstruction
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earth/lehudibs_crystal_spear
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earth/maxwells_silver_hammer
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earth/passwall
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earth/sandblast
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earth/shatter
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earth/statue_form
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earth/stoneskin
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
earth/stone_arrow
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
enchantment/berserker_rage
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/cause_fear
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/confuse
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/confusing_touch
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/corona
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/enslavement
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/extension
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/haste
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/invisibility
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/mass_confusion
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/petrify
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/projected_noise
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/see_invisible
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/selective_amnesia
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/slow
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/sure_blade
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/tame_beasts
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/tukimas_dance
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enchantment/tukimas_vorpal_blade
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fire/bolt_of_fire
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/bolt_of_magma
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/conjure_flame
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/delayed_fireball
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/dragon_form
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/evaporate
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/fireball
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/fire_brand
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/fire_storm
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/flame_tongue
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/ignite_poison
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/ring_of_flames
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/sticky_flame
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire/throw_flame
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ice/bolt_of_cold
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice/condensation_shield
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice/ensorcelled_hibernation
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice/freeze
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice/freezing_aura
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice/freezing_cloud
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice/ice_form
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice/ice_storm
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice/metabolic_englaciation
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice/ozocubus_armour
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice/ozocubus_refrigeration
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice/throw_frost
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice/throw_icicle
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
memorise
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
necromancy/agony
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/animate_dead
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/animate_skeleton
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/bolt_of_draining
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/bone_shards
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/borgnjors_revivification
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/cigotuvis_degeneration
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/control_undead
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/corpse_rot
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/deaths_door
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/death_channel
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/dispel_undead
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/excruciating_wounds
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/fulsome_distillation
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/haunt
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/lethal_infusion
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/necromutation
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/pain
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/regeneration
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/simulacrum
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/sublimation_of_blood
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/symbol_of_torment
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/twisted_resurrection
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancy/vampiric_draining
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells11.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
poison/alistairs_intoxication
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison/cure_poison
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison/mephitic_cloud
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison/olgrebs_toxic_radiance
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison/poisonous_cloud
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison/poison_arrow
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison/poison_brand
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison/resist_poison
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison/spider_form
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison/sting
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
poison/venom_bolt
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
summoning/abjuration
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/call_canine_familiar
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/call_imp
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/demonic_horde
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/recall
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/sticks_to_snakes
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/summon_butterflies
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/summon_demon
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/summon_elemental
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/summon_greater_demon
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/summon_horrible_things
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/summon_ice_beast
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/summon_scorpions
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/summon_shadow_creatures
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/summon_small_mammals
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summoning/summon_ugly_thing
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells13.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
translocation/apportation
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
translocation/banishment
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
translocation/blink
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
translocation/controlled_blink
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
translocation/controlled_teleport
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
translocation/dispersal
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
translocation/phase_shift
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
translocation/portal
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
translocation/portal_projectile
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
translocation/teleport
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
translocation/teleport_other
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
translocation/warp_weapon
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

spells14.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
transmutation/alter_self
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
transmutation/blade_hands
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
transmutation/polymorph_other
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
