
creatures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
acid_blob
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
angel
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
azure_jelly
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big_kobold
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
boggart
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
brown_ooze
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
centaur-melee
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
centaur
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
centaur_warrior-melee
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
centaur_warrior
  rotate: false
  xy: 103, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cyclops
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
daeva
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
death_drake
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_annihilator
  rotate: false
  xy: 103, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_blademaster
  rotate: false
  xy: 137, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_conjurer
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_death_mage
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_demonologist
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_fighter
  rotate: false
  xy: 103, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_high_priest
  rotate: false
  xy: 137, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_knight
  rotate: false
  xy: 171, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_mage
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_master_archer
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_priest
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_soldier
  rotate: false
  xy: 103, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_sorcerer
  rotate: false
  xy: 137, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_elf_summoner
  rotate: false
  xy: 171, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deep_troll
  rotate: false
  xy: 205, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deformed_elf
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deformed_human
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deformed_orc
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demonspawn
  rotate: false
  xy: 137, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dragon
  rotate: false
  xy: 171, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dwarf
  rotate: false
  xy: 205, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elf
  rotate: false
  xy: 239, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ettin
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_of_devastation
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_of_draining
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire_drake
  rotate: false
  xy: 171, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire_giant
  rotate: false
  xy: 205, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
frost_giant
  rotate: false
  xy: 239, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant_amoeba
  rotate: false
  xy: 273, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant_eyeball
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
giant_orange_brain
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
glowing_shapeshifter
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gnoll
  rotate: false
  xy: 205, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
goblin
  rotate: false
  xy: 239, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
golden_dragon
  rotate: false
  xy: 273, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
golden_eye
  rotate: false
  xy: 307, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
greater_naga
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
great_orb_of_eyes
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
griffon
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guardian_serpent
  rotate: false
  xy: 239, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
halfling
  rotate: false
  xy: 273, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
harpy
  rotate: false
  xy: 307, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hell_knight
  rotate: false
  xy: 341, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hill_giant
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hippogriff
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hobgoblin
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
human
  rotate: false
  xy: 273, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
human_monk_ghost
  rotate: false
  xy: 307, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
human_slave
  rotate: false
  xy: 341, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydra1
  rotate: false
  xy: 375, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydra2
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydra3
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydra4
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hydra5
  rotate: false
  xy: 307, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_beast
  rotate: false
  xy: 341, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_dragon
  rotate: false
  xy: 375, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iron_dragon
  rotate: false
  xy: 409, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iron_troll
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iron_troll_monk_ghost
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jelly
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
killer_klown
  rotate: false
  xy: 341, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kobold
  rotate: false
  xy: 375, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kobold_demonologist
  rotate: false
  xy: 409, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lindwurm
  rotate: false
  xy: 443, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
manticore
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_aquamancer
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_aquamancer_water
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_fighter
  rotate: false
  xy: 375, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_fighter_water
  rotate: false
  xy: 409, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_impaler
  rotate: false
  xy: 443, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_impaler_water
  rotate: false
  xy: 477, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_javelineer
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_javelineer_water
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_plain
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
merfolk_plain_water
  rotate: false
  xy: 409, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mermaid
  rotate: false
  xy: 443, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mermaid_water
  rotate: false
  xy: 477, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
minotaur
  rotate: false
  xy: 511, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mottled_dragon
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
naga
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
naga_mage
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
naga_warrior
  rotate: false
  xy: 443, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
necromancer
  rotate: false
  xy: 477, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre
  rotate: false
  xy: 511, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ogre_mage
  rotate: false
  xy: 545, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ooze
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb_guardian
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_high_priest
  rotate: false
  xy: 477, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_knight
  rotate: false
  xy: 511, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_priest
  rotate: false
  xy: 545, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_sorcerer
  rotate: false
  xy: 579, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_warlord
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_warrior
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orc_wizard
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulsating_lump
  rotate: false
  xy: 511, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
quicksilver_dragon
  rotate: false
  xy: 545, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock_troll
  rotate: false
  xy: 579, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock_troll_monk_ghost
  rotate: false
  xy: 613, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow_dragon
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shapeshifter
  rotate: false
  xy: 477, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shining_eye
  rotate: false
  xy: 511, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
siren
  rotate: false
  xy: 545, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
siren_water
  rotate: false
  xy: 579, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sphinx
  rotate: false
  xy: 613, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
steam_dragon
  rotate: false
  xy: 647, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_giant
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
storm_dragon
  rotate: false
  xy: 511, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp_dragon
  rotate: false
  xy: 545, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp_drake
  rotate: false
  xy: 579, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titan
  rotate: false
  xy: 613, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
troll
  rotate: false
  xy: 647, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
two_headed_ogre
  rotate: false
  xy: 681, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vault_guard
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wizard
  rotate: false
  xy: 545, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wyvern
  rotate: false
  xy: 579, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yaktaur-melee
  rotate: false
  xy: 613, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yaktaur
  rotate: false
  xy: 647, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yaktaur_captain-melee
  rotate: false
  xy: 681, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yaktaur_captain
  rotate: false
  xy: 715, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animals/alligator
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/alligator_baby
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/alligator_snapping_turtle
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/anaconda
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/bear
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/big_fish
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/black_bear
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/black_mamba
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/black_sheep
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/blink_frog
  rotate: false
  xy: 103, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/boring_beetle
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/boulder_beetle
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/brain_worm
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/bumblebee
  rotate: false
  xy: 103, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly
  rotate: false
  xy: 137, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly1
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly2
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly3
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly4
  rotate: false
  xy: 103, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly5
  rotate: false
  xy: 137, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/butterfly6
  rotate: false
  xy: 171, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/crocodile
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/death_yak
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/electric_eel
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/elephant
  rotate: false
  xy: 103, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/elephant_demonic
  rotate: false
  xy: 137, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/elephant_dire
  rotate: false
  xy: 171, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/elephant_slug
  rotate: false
  xy: 205, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/ghost_moth
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_ant
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_bat
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_beetle
  rotate: false
  xy: 137, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_blowfly
  rotate: false
  xy: 171, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_centipede
  rotate: false
  xy: 205, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_cockroach
  rotate: false
  xy: 239, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_firefly
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_frog
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_gecko
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_goldfish
  rotate: false
  xy: 171, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_leech
  rotate: false
  xy: 205, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_mite
  rotate: false
  xy: 239, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_mosquito
  rotate: false
  xy: 273, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_newt
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_scorpion
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_slug
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_snail
  rotate: false
  xy: 205, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/giant_toad
  rotate: false
  xy: 239, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/gila_monster
  rotate: false
  xy: 273, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/green_rat
  rotate: false
  xy: 307, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/grey_rat
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/grizzly_bear
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/hell_hog
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/hell_hound
  rotate: false
  xy: 239, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/hog
  rotate: false
  xy: 273, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/hound
  rotate: false
  xy: 307, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/iguana
  rotate: false
  xy: 341, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/jackal
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/jellyfish
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/jumping_spider
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/killer_bee
  rotate: false
  xy: 273, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/killer_bee_larva
  rotate: false
  xy: 307, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/komodo_dragon
  rotate: false
  xy: 341, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_head
  rotate: false
  xy: 375, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_tentacle1
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_tentacle2
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_tentacle3
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_tentacle4
  rotate: false
  xy: 307, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_tentacle5
  rotate: false
  xy: 341, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/kraken_tentacle6
  rotate: false
  xy: 375, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/lava_fish
  rotate: false
  xy: 409, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/lava_snake
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/lava_worm
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/moth_of_wrath
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/orange_rat
  rotate: false
  xy: 341, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/polar_bear
  rotate: false
  xy: 375, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/queen_ant
  rotate: false
  xy: 409, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/queen_bee
  rotate: false
  xy: 443, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/quokka
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/rat
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/redback
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/red_wasp
  rotate: false
  xy: 375, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/rock_worm
  rotate: false
  xy: 409, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/salamander
  rotate: false
  xy: 443, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/scorpion
  rotate: false
  xy: 477, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/sea_snake
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/shark
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/sheep
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/small_snake
  rotate: false
  xy: 409, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/snake
  rotate: false
  xy: 443, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/snapping_turtle
  rotate: false
  xy: 477, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/soldier_ant
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/spiny_frog
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/spiny_worm
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/swamp_worm
  rotate: false
  xy: 443, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/tarantella
  rotate: false
  xy: 477, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/trapdoor_spider
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/viper
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/warg
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/war_dog
  rotate: false
  xy: 477, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/water_moccasin
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/wolf
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/wolf_spider
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/worm
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/yak
  rotate: false
  xy: 477, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
animals/yellow_wasp
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
demons/abomination_large
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large1
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large2
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large3
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large4
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large5
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_large6
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/abomination_small
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/balrug
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/beast
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/blue_death
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/blue_devil
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/cacodemon
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/chaos_spawn
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/cigotuvis_monster
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/demonic_crawler
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/efreet
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/executioner
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/fiend
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/green_death
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/hairy_devil
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/hellion
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/hellwing
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ice_devil
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ice_fiend
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/imp
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/iron_devil
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/iron_imp
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/lemure
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/lorocyproca
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/midge
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/neqoxec
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/orange_demon
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/pit_fiend
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/quasit
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/rakshasa
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/reaper
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/red_devil
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/rotting_devil
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/shadow_demon
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/shadow_fiend
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/shadow_imp
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/sixfirhy
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/smoke_demon
  rotate: false
  xy: 477, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/soul_eater
  rotate: false
  xy: 511, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/sun_demon
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/tentacled_monstrosity
  rotate: false
  xy: 511, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/tormentor
  rotate: false
  xy: 545, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ufetubus
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ugly_thing
  rotate: false
  xy: 545, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ugly_thing1
  rotate: false
  xy: 579, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ugly_thing2
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ugly_thing3
  rotate: false
  xy: 579, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ugly_thing4
  rotate: false
  xy: 613, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ugly_thing5
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/unseen_horror
  rotate: false
  xy: 613, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/very_ugly_thing
  rotate: false
  xy: 647, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/very_ugly_thing1
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/very_ugly_thing2
  rotate: false
  xy: 647, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/very_ugly_thing3
  rotate: false
  xy: 681, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/very_ugly_thing4
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/very_ugly_thing5
  rotate: false
  xy: 681, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/white_imp
  rotate: false
  xy: 715, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
demons/ynoxinul
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
draco/draco-base-black
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-brown
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-green
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-mottle
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-pale
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-purple
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-red
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-white
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-base-yellow
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-annihilator
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-caller
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-knight
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-monk
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-scorcher
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-shifter
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
draco/draco-job-zealot
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fungi_plants/giant_spore
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungi_plants/hyperactive_ballistomycete
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungi_plants/oklob_plant
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungi_plants/plant
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungi_plants/plant_crypt
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fungi_plants/wandering_mushroom
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
holy/apis
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
holy/cherub
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
holy/eastern_dragon
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
holy/ophan
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
holy/paladin
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
holy/shedu
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
nonliving/air_elemental
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/ball_lightning
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/clay_golem
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/crystal_golem
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/earth_elemental
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/electric_golem
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/fire_elemental
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/fire_vortex
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/flesh_golem
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/gargoyle
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/insubstantial_wisp
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/iron_elemental
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/iron_golem
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/metal_gargoyle
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/molten_gargoyle
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/orb_of_destruction1
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/orb_of_destruction2
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/orb_of_destruction3
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/orb_of_fire
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/spatial_vortex
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/stone_golem
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/test_spawner
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/toenail_golem
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/vapour
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/water_elemental
  rotate: false
  xy: 817, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nonliving/wood_golem
  rotate: false
  xy: 851, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
panlord/demon_body_fat
  rotate: false
  xy: 1, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_body_fatter
  rotate: false
  xy: 35, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_body_normal
  rotate: false
  xy: 69, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_body_spiked
  rotate: false
  xy: 103, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_body_spotty
  rotate: false
  xy: 137, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_body_thin
  rotate: false
  xy: 171, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_bird
  rotate: false
  xy: 205, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_cthulhu
  rotate: false
  xy: 239, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_elephant
  rotate: false
  xy: 273, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_eyeball
  rotate: false
  xy: 307, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_heads
  rotate: false
  xy: 341, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_helmet
  rotate: false
  xy: 375, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_horns
  rotate: false
  xy: 409, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_horse
  rotate: false
  xy: 443, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_medusa
  rotate: false
  xy: 477, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_monkey
  rotate: false
  xy: 511, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_mouse
  rotate: false
  xy: 545, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_ram
  rotate: false
  xy: 579, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_rhino
  rotate: false
  xy: 613, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_head_tentacles
  rotate: false
  xy: 647, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_wings_bones
  rotate: false
  xy: 681, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_wings_butterfly
  rotate: false
  xy: 715, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_wings_demonic
  rotate: false
  xy: 749, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_wings_large
  rotate: false
  xy: 783, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_wings_medium
  rotate: false
  xy: 817, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/demon_wings_red
  rotate: false
  xy: 851, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
panlord/pandemonium_demon
  rotate: false
  xy: 885, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spriggan/spriggan
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spriggan/spriggan_defender
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spriggan/spriggan_druid
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spriggan/spriggan_rider
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
statues/dark_vine_statue_base
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/firespitter_statue
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeclosed-flame1
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeclosed-flame2
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeclosed-flame3
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeclosed-flame4
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeopen-flame1
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeopen-flame2
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeopen-flame3
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/guardian-eyeopen-flame4
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/ice_statue
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/light_vine_statue_base
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/orange_crystal_statue
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_axe
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_bow
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_crossbow
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_mace
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_mage
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_mage_hat
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_scythe
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_sword
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/overlay_whip
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/silver_statue
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/statue_base
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/training_dummy
  rotate: false
  xy: 817, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
statues/wucad_mu_statue
  rotate: false
  xy: 851, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures11.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
undead/ancient_lich
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/bone_dragon
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/curse_skull
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/curse_toe
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/death_cob
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/death_ooze
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/flayed_ghost
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/flying_skull
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/freezing_wraith
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/ghost
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/ghoul
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/greater_mummy
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/guardian_mummy
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/hungry_ghost
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/lich
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/mummy
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/mummy_priest
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/necrophage
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/phantom
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/rotting_hulk
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/shadow
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/shadow_wraith
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/simulacrum_large
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/simulacrum_small
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletal_warrior
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectral_warrior
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/vampire
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/vampire_knight
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/vampire_mage
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/wight
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/wraith
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/zonguldrok_lich1
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
undead/skeletons/skeleton_bat
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_centaur
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_dragon
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_fish
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_humanoid_large
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_humanoid_small
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_hydra1
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_hydra2
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_hydra3
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_hydra4
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_hydra5
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_naga
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_quadruped_large
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_quadruped_small
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/skeletons/skeleton_snake
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures13.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
undead/spectrals/spectral_ant
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_bat
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_bee
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_centaur
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_dragon
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_fish
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_hydra1
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_hydra2
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_hydra3
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_hydra4
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_hydra5
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_naga
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_quadruped_large
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_quadruped_small
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_snake
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_spider
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_thing
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
undead/spectrals/spectral_worm
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

creatures14.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
unique/agnes
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/aizul
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/antaeus
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/asmodeus
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/azrael
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/blork_the_orc
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/boris
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/cerebov
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/crazy_yiuf
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/dispater
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/dissolution
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/donald
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/duane
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/edmund
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/enchantress
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/ereshkigal
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/erica
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/erolcha
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/eustachio
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/frances
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/francis
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/frederick
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/gastronok
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/geryon
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/gloorx_vloq
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/grinder
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/grinder_cleaver
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/grum
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/harold
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/ijyb
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/ilsuiw
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/ilsuiw_water
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/jessica
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/joseph
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/josephine
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/jozef
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/kirke
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/lernaean_hydra
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/lom_lobon
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/louise
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/mara
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/margery
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/maud
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/maurice
  rotate: false
  xy: 477, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/menkaure
  rotate: false
  xy: 511, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/mnoleg
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/murray
  rotate: false
  xy: 511, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/nellie
  rotate: false
  xy: 545, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/nergalle
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/nessos
  rotate: false
  xy: 545, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/norbert
  rotate: false
  xy: 579, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/norris
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/polyphemus
  rotate: false
  xy: 579, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/prince_ribbit
  rotate: false
  xy: 613, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/psyche
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/purgy
  rotate: false
  xy: 613, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/roxanne
  rotate: false
  xy: 647, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/royal_jelly
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/rupert
  rotate: false
  xy: 647, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/saint_roka
  rotate: false
  xy: 681, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/serpent_of_hell
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/sigmund
  rotate: false
  xy: 681, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/snorg
  rotate: false
  xy: 715, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/sonja
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/terence
  rotate: false
  xy: 715, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/tiamat
  rotate: false
  xy: 749, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/urug
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/wiglaf
  rotate: false
  xy: 749, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unique/xtahua
  rotate: false
  xy: 783, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
