
floor.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bog_green0
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green1
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green2
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bog_green3
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood1
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood10
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood11
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood12
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood2
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood3
  rotate: false
  xy: 103, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood4
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood5
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood6
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood7
  rotate: false
  xy: 103, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood8
  rotate: false
  xy: 137, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cobble_blood9
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor0
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor1
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor2
  rotate: false
  xy: 103, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor3
  rotate: false
  xy: 137, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor4
  rotate: false
  xy: 171, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
crystal_floor5
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt0
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 103, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_e
  rotate: false
  xy: 137, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_full
  rotate: false
  xy: 171, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_n
  rotate: false
  xy: 205, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_ne
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_nw
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_s
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_se
  rotate: false
  xy: 137, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_sw
  rotate: false
  xy: 171, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt_w
  rotate: false
  xy: 205, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves0
  rotate: false
  xy: 239, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves1
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves2
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves3
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves4
  rotate: false
  xy: 171, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves5
  rotate: false
  xy: 205, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_nerves6
  rotate: false
  xy: 239, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone0
  rotate: false
  xy: 273, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone1
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone2
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone3
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone4
  rotate: false
  xy: 205, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone5
  rotate: false
  xy: 239, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone6
  rotate: false
  xy: 273, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_sand_stone7
  rotate: false
  xy: 307, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines0
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines1
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines2
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines3
  rotate: false
  xy: 239, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines4
  rotate: false
  xy: 273, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines5
  rotate: false
  xy: 307, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
floor_vines6
  rotate: false
  xy: 341, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt0
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt1
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt2
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt3
  rotate: false
  xy: 273, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt4
  rotate: false
  xy: 307, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt5
  rotate: false
  xy: 341, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt6
  rotate: false
  xy: 375, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grey_dirt7
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hive0
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hive1
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hive2
  rotate: false
  xy: 307, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hive3
  rotate: false
  xy: 341, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice0
  rotate: false
  xy: 375, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 409, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair0
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair1
  rotate: false
  xy: 341, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair2
  rotate: false
  xy: 375, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lair3
  rotate: false
  xy: 409, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava0
  rotate: false
  xy: 443, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava1
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava2
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava3
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor1
  rotate: false
  xy: 375, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor2
  rotate: false
  xy: 409, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor3
  rotate: false
  xy: 443, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor4
  rotate: false
  xy: 477, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor5
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
marble_floor6
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh0
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh1
  rotate: false
  xy: 409, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh2
  rotate: false
  xy: 443, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mesh3
  rotate: false
  xy: 477, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown0
  rotate: false
  xy: 511, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown1
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown2
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown3
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown4
  rotate: false
  xy: 443, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown5
  rotate: false
  xy: 477, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown6
  rotate: false
  xy: 511, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown7
  rotate: false
  xy: 545, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pebble_brown8
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_e
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_full
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_n
  rotate: false
  xy: 477, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_ne
  rotate: false
  xy: 511, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_nw
  rotate: false
  xy: 545, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_s
  rotate: false
  xy: 579, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_se
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_sw
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pedestal_w
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray0
  rotate: false
  xy: 511, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray1
  rotate: false
  xy: 545, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray2
  rotate: false
  xy: 579, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rect_gray3
  rotate: false
  xy: 613, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rough_red0
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rough_red1
  rotate: false
  xy: 477, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rough_red2
  rotate: false
  xy: 511, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rough_red3
  rotate: false
  xy: 545, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor0
  rotate: false
  xy: 579, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor1
  rotate: false
  xy: 613, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor2
  rotate: false
  xy: 647, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor3
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor4
  rotate: false
  xy: 511, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor5
  rotate: false
  xy: 545, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor6
  rotate: false
  xy: 579, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor7
  rotate: false
  xy: 613, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor8
  rotate: false
  xy: 647, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandstone_floor9
  rotate: false
  xy: 681, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake0
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake1
  rotate: false
  xy: 545, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake2
  rotate: false
  xy: 579, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snake3
  rotate: false
  xy: 613, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp0
  rotate: false
  xy: 647, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp1
  rotate: false
  xy: 681, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp2
  rotate: false
  xy: 715, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swamp3
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb0
  rotate: false
  xy: 579, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb1
  rotate: false
  xy: 613, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb2
  rotate: false
  xy: 647, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomb3
  rotate: false
  xy: 681, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tutorial_pad
  rotate: false
  xy: 715, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor0
  rotate: false
  xy: 749, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor1
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor2
  rotate: false
  xy: 613, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor3
  rotate: false
  xy: 647, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor4
  rotate: false
  xy: 681, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor5
  rotate: false
  xy: 715, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
volcanic_floor6
  rotate: false
  xy: 749, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

floor2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
grass/grass0-dirt-mix1
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass0-dirt-mix2
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass0-dirt-mix3
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass0
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass1
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass2
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_e
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_blue1
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_blue2
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_blue3
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_red1
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_red2
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_red3
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_yellow1
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_yellow2
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_flowers_yellow3
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_full
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_n
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_ne
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_nw
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_s
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_se
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_sw
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass/grass_w
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
