
item.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
amulet/artefact/urand_air
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/artefact/urand_bloodlust
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/artefact/urand_brooch_of_shielding
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/artefact/urand_cekugob
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/artefact/urand_four_winds
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
amulet/bone_gray
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/cameo_blue
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/cameo_orange
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/celtic_blue
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/celtic_red
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/celtic_yellow
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/crystal_green
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/crystal_red
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/crystal_white
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/cylinder_gray
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/eye_cyan
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/eye_green
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/eye_magenta
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/face1_gold
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/face2
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/i-c-flight
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/i-clarity
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/i-conservation
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/i-faith
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/i-gourmand
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/i-inaccuracy
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/i-r-corrosion
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/i-r-mutation
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/i-rage
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/i-spirit
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/i-stasis
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/i-warding
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/penta_green
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/penta_orange
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/ring_cyan
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/ring_green
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/ring_red
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/stone1_cyan
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/stone1_green
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/stone1_pink
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/stone2_blue
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/stone2_green
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/stone2_red
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/stone3_blue
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/stone3_green
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
amulet/stone3_magenta
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armour/animal_skin1
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/animal_skin2
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/banded_mail1
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/banded_mail2
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/blue_dragon_scales
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/blue_dragon_scale_mail
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/boots1_brown
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/boots2_jackboots
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/boots3_stripe
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/boots4_green
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/chain_mail1
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/chain_mail2
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/chain_mail3
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/cloak1_leather
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/cloak2
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/cloak3
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/cloak4
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/crystal_plate_mail
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/dwarven_ringmail
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/elven_leather_armor
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/elven_ringmail
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/elven_scalemail
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/glove1
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/glove2
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/glove3
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/glove4_gauntlets
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/gold_dragon_armour
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/gold_dragon_hide
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/green_dragon_scales
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/green_dragon_scale_mail
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/ice_dragon_armour
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/ice_dragon_hide
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/leather_armour1
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/leather_armour2
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/leather_armour3
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/mottled_dragon_armour
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/mottled_dragon_hide
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/orcish_chain_mail
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/orcish_leather_armor
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/orcish_platemail
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/orcish_ringmail
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/plate_mail1
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/plate_mail2
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/ring_mail1
  rotate: false
  xy: 477, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/ring_mail2
  rotate: false
  xy: 511, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/robe1
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/robe2
  rotate: false
  xy: 511, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/robe3
  rotate: false
  xy: 545, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/scale_mail1
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/scale_mail2
  rotate: false
  xy: 545, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/silver_dragon_scales
  rotate: false
  xy: 579, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/silver_dragon_scale_mail
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/splint_mail1
  rotate: false
  xy: 579, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/splint_mail2
  rotate: false
  xy: 613, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/swamp_dragon_armour
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/swamp_dragon_hide
  rotate: false
  xy: 613, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/troll_hide
  rotate: false
  xy: 647, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/troll_leather_armour
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armour/artefact/urand_alchemist
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_assassin
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_augmentation
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_bear
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_bullseye
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_clouds
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_dragonmask
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_dragon_king
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_dyrovepreva
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_faerie
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_fencer
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_flash
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_folly
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_gong
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_ignorance
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_lear
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_maxwell
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_misfortune
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_night
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_pondering
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_ratskin_cloak
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_resistance
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_salamander
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_starlight
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_thief
  rotate: false
  xy: 817, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_war
  rotate: false
  xy: 851, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/artefact/urand_zhor
  rotate: false
  xy: 885, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armour/bardings/centaur_barding_blue
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/bardings/centaur_barding_magenta
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/bardings/centaur_barding_metal
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/bardings/centaur_barding_red
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/bardings/naga_barding_blue
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/bardings/naga_barding_magenta
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/bardings/naga_barding_metal
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/bardings/naga_barding_red
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armour/brands/i-archery
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-archmagi
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-cold-res
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-darkness
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-dexterity
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-fire-res
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-intelligence
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-levitation
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-magic-res
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-poison-res
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-ponderous
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-positive-energy
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-preservation
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-protection
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-reflection
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-resistance
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-running
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-see-invis
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-spirit
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/brands/i-strength
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armour/headgear/elven_leather_helm
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/headgear/helmet1_visored
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/headgear/helmet2_etched
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/headgear/helmet3
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/headgear/helmet4_visor
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/headgear/wizard_hat1
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/headgear/wizard_hat2
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
armour/shields/buckler1
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/shields/buckler2
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/shields/buckler3
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/shields/large_shield1
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/shields/large_shield2
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/shields/large_shield3
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/shields/shield1_elven
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/shields/shield2_kite
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
armour/shields/shield3_round
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
book/artefact/bookmark
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/artefact/buckle
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/artefact/thick
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/artefact/thin
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/artefact/vellum
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/artefact/velvet
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/artefact/wrinkled
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
book/book_of_the_dead
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/bronze
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/cloth
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/copper
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/cyan
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/dark_blue
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/dark_brown
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/dark_gray
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/dark_green
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/glittering
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/gold
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/leather
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/light_blue
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/light_brown
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/light_gray
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/light_green
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/magenta
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/metal_blue
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/metal_cyan
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/metal_green
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/parchment
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/pink
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/plaid
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/purple
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/red
  rotate: false
  xy: 817, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/silver
  rotate: false
  xy: 851, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/tan
  rotate: false
  xy: 885, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/turquoise
  rotate: false
  xy: 919, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/white
  rotate: false
  xy: 953, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
book/yellow
  rotate: false
  xy: 987, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item11.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
food/apple
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/apricot
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/banana
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/beef_jerky
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/bone
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/bread_ration
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/cheese
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/choko
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/chunk
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/chunk_rotten
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/grape
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/honeycomb
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/lemon
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/lump_of_royal_jelly
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/lychee
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/meat_ration
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/orange
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/pear
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/piece_of_ambrosia
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/pizza
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/rambutan
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/sausage
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/snozzcumber
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/strawberry
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/sultana
  rotate: false
  xy: 817, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
food/chunk_brands/i-decay
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/chunk_brands/i-forbidden
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/chunk_brands/i-mutation
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/chunk_brands/i-poison
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/chunk_brands/i-rotten
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
food/chunk_brands/i-sickness
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item13.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
misc/gold_pile
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/i-deck_changes
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/i-deck_defense
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/i-deck_destruction
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/i-deck_dungeons
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/i-deck_escape
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/i-deck_punishment
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/i-deck_summoning
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/i-deck_war
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/i-deck_wonders
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_bottle
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_box
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_crystal
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_deck
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_deck_legendary
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_deck_rare
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_disc
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_fan
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_horn
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_lamp
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_lantern
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_orb
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_orb2
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_rune
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/misc_stone
  rotate: false
  xy: 817, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item14.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
misc/runes/rune_cerebov
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/runes/rune_cocytus
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/runes/rune_dis
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/runes/rune_gehenna
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/runes/rune_gloorx_vloq
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/runes/rune_lom_lobon
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/runes/rune_mnoleg
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
misc/runes/rune_tartarus
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item15.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
potion/black
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/brilliant_blue
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/brown
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/clear
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/cyan
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/dark
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/emerald
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-berserk-rage
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-blood
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-coagulated-blood
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-confusion
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-cure-mutation
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-decay
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-degeneration
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-experience
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-gain-dexterity
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-gain-intelligence
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-gain-strength
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-heal-wounds
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-heal
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-invisibility
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-label
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-levitation
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-magic
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-might
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-mutation
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-paralysis
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-poison
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-porridge
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-resistance
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-restore-abilities
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-slowing
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-speed
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-strong-poison
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/i-water
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/magenta
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/orange
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/pink
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/ruby
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/silver
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/white
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion/yellow
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item16.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ring/agate
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/brass
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/bronze
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/clay
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/copper
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/coral
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/diamond
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/emerald
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/glass
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/gold
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/gold_blue
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/gold_green
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/gold_red
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/granite
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-c-teleport
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-dex
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-evasion
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-fire
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-hunger
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-ice
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-int
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-invisibility
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-levitation
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-life-protection
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-magical-power
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-protection
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-r-cold
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-r-fire
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-r-lightning
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-r-magic
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-r-poison
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-regeneration
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-s-abil
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-see-invis
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-slaying
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-str
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-sustenance
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-teleport
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/i-wizardry
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/iron
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/ivory
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/jade
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/moonstone
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/opal
  rotate: false
  xy: 477, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/pearl
  rotate: false
  xy: 511, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/plain_black
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/plain_red
  rotate: false
  xy: 511, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/plain_yellow
  rotate: false
  xy: 545, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/silver
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/steel
  rotate: false
  xy: 545, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/tiger_eye
  rotate: false
  xy: 579, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/wooden
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item17.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ring/artefact/urand_mage
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/artefact/urand_robustness
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/artefact/urand_shadows
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring/artefact/urand_shaolin
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item18.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
rod/i-rod_demonology
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/i-rod_destruction_fire
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/i-rod_destruction_ice
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/i-rod_destruction_inaccuracy
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/i-rod_destruction_lightning
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/i-rod_discovery
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/i-rod_smiting
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/i-rod_striking
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/i-rod_summoning
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/i-rod_venom
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/i-rod_warding
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/rod00
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/rod01
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/rod02
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/rod03
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/rod04
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/rod05
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/rod06
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/rod07
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/rod08
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rod/rod09
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item19.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scroll/blank_paper
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-acquirement
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-blinking
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-curse_armour
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-curse_weapon
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-detect_curse
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-enchant-weapon1
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-enchant-weapon2
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-enchant-weapon3
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-enchant_armour
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-fear
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-fog
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-holy_word
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-identify
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-immolation
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-magic_mapping
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-noise
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-random_uselessness
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-recharging
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-remove_curse
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-summoning
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-teleportation
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-torment
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-vorpalize-weapon
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/i-vulnerability
  rotate: false
  xy: 817, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll/scroll
  rotate: false
  xy: 851, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item20.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
staff/i-staff_air
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/i-staff_channeling
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/i-staff_cold
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/i-staff_conjuration
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/i-staff_death
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/i-staff_earth
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/i-staff_enchantment
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/i-staff_energy
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/i-staff_fire
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/i-staff_poison
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/i-staff_power
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/i-staff_summoning
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/i-staff_wizardry
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/staff00
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/staff01
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/staff02
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/staff03
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/staff04
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/staff05
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/staff06
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/staff07
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/staff08
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
staff/staff09
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item21.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
wand/gem_bone
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/gem_brass
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/gem_bronze
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/gem_copper
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/gem_glass
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/gem_gold
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/gem_iron
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/gem_ivory
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/gem_lead
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/gem_plastic
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/gem_silver
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/gem_wood
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-cold
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-confusion
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-digging
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-disintegration
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-draining
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-enslavement
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-fire
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-fireball
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-flame
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-frost
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-hasting
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-healing
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-invisibility
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-label
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-lightning
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-magic_darts
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-paralysis
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-polymorph_other
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-random_effects
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-slowing
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wand/i-teleportation
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item22.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
weapon/ankus
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/bardiche1
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/bardiche2
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/battle_axe1
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/battle_axe2
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/battle_axe3
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/blessed_blade
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/broad_axe1
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/broad_axe2
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/broad_axe3
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/bullwhip
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/club
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/dagger
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/demon_blade
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/demon_trident
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/demon_whip
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/double_sword
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/elven_dagger
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/elven_short_sword
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/eveningstar1
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/eveningstar2
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/executioner_axe1
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/executioner_axe2
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/falchion1
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/falchion2
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/flail1
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/flail2
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/giant_club
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/giant_spiked_club
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/glaive1
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/glaive2
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/greatsword1
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/greatsword2
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/great_flail1
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/great_flail2
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/halberd1
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/halberd2
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/hammer1
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/hammer2
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/hand_axe1
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/hand_axe2
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/holy_scourge
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/katana1
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/katana2
  rotate: false
  xy: 477, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/knife
  rotate: false
  xy: 511, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/lajatang1
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/lajatang2
  rotate: false
  xy: 511, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/long_sword1
  rotate: false
  xy: 545, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/long_sword2
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/mace1
  rotate: false
  xy: 545, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/mace2
  rotate: false
  xy: 579, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/mace_large1
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/mace_large2
  rotate: false
  xy: 579, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/morningstar1
  rotate: false
  xy: 613, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/morningstar2
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/orcish_dagger
  rotate: false
  xy: 613, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/orcish_glaive
  rotate: false
  xy: 647, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/orcish_great_sword
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/orcish_long_sword
  rotate: false
  xy: 647, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/orcish_short_sword
  rotate: false
  xy: 681, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/quarterstaff
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/quickblade
  rotate: false
  xy: 681, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/sabre1_silver
  rotate: false
  xy: 715, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/sabre2
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/scimitar1
  rotate: false
  xy: 715, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/scimitar2
  rotate: false
  xy: 749, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/scythe1
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/scythe2
  rotate: false
  xy: 749, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/short_sword1
  rotate: false
  xy: 783, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/short_sword2
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/spear1_elven
  rotate: false
  xy: 783, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/spear2
  rotate: false
  xy: 817, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/spiked_flail1
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/spiked_flail2
  rotate: false
  xy: 817, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/trident1
  rotate: false
  xy: 851, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/trident2
  rotate: false
  xy: 817, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/triple_sword
  rotate: false
  xy: 851, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/trishula
  rotate: false
  xy: 885, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/war_axe1
  rotate: false
  xy: 851, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/war_axe2
  rotate: false
  xy: 885, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item23.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
weapon/artefact/spwpn_glaive_of_prune
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_mace_of_variability
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_sceptre_of_asmodeus
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_sceptre_of_torment
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_scythe_of_curses
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_singing_sword
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_staff_of_dispater
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_staff_of_olgreb
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_sword_of_cerebov
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_sword_of_power
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_sword_of_zonguldrok
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_vampires_tooth
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_wrath_of_trog
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/spwpn_wucad_mu
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_arga
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_bloodbane
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_blowgun
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_botono
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_brilliance
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_chilly_death
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_crystal_spear
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_cutlass
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_doom_knight
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_elemental
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_eos
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_finisher
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_flaming_death
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_guard
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_hellfire
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_jihad
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_knife_of_accuracy
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_krishna
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_leech
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_morg
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_octopus_king
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_piercer
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_plutonium
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_punk
  rotate: false
  xy: 409, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_serpent_scourge
  rotate: false
  xy: 443, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_skullcrusher
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_sniper
  rotate: false
  xy: 443, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_spriggans_knife
  rotate: false
  xy: 477, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_storm_bow
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_undeadhunter
  rotate: false
  xy: 477, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/artefact/urand_wyrmbane
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item24.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
weapon/brands/i-antimagic
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-berserk-rage
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-chaos
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-confusion
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-curare
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-dispersal
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-distortion
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-dragon_slaying
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-draining
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-electrocution
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-evasion
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-explosion
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-flaming
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-freezing
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-holy_wrath
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-orc_slaying
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-pain
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-paralysis
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-penetration
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-protection
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-reaching
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-reaping
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-returning
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-sickness
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-slowing
  rotate: false
  xy: 817, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-speed
  rotate: false
  xy: 851, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-vampiricism
  rotate: false
  xy: 885, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-venom
  rotate: false
  xy: 919, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/brands/i-vorpal
  rotate: false
  xy: 953, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

item25.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
weapon/ranged/blowgun1
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/blowgun2
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/bow1
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/bow2
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/crossbow1
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/crossbow2
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/longbow
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/rock
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/sling1
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/sling2
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/sling_bullet1
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/sling_bullet2
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/stone
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
weapon/ranged/throwing_net
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
