
utility.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
crumbled_column
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_beogh
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_cheibriados
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
dngn_altar_cheibriados
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
dngn_altar_cheibriados
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
dngn_altar_cheibriados
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
dngn_altar_cheibriados
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
dngn_altar_cheibriados
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
dngn_altar_cheibriados
  rotate: false
  xy: 103, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 10
dngn_altar_cheibriados
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 12
dngn_altar_elyvilon
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_jiyva01
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_jiyva02
  rotate: false
  xy: 103, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_jiyva03
  rotate: false
  xy: 137, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_jiyva04
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_jiyva05
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_jiyva06
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_jiyva07
  rotate: false
  xy: 103, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_jiyva08
  rotate: false
  xy: 137, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_jiyva09
  rotate: false
  xy: 171, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_jiyva10
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_jiyva11
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_kikubaaqudgha
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_lugonu
  rotate: false
  xy: 103, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_makhleb_flame1
  rotate: false
  xy: 137, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_makhleb_flame2
  rotate: false
  xy: 171, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_makhleb_flame3
  rotate: false
  xy: 205, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_makhleb_flame4
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_makhleb_flame5
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_makhleb_flame6
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_makhleb_flame7
  rotate: false
  xy: 137, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_makhleb_flame8
  rotate: false
  xy: 171, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_nemelex_xobeh
  rotate: false
  xy: 205, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_okawaru
  rotate: false
  xy: 239, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_shining_one
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_sif_muna
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_trog
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_vehumet
  rotate: false
  xy: 171, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_xom0
  rotate: false
  xy: 205, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_xom1
  rotate: false
  xy: 239, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_xom2
  rotate: false
  xy: 273, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_xom3
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_xom4
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_xom5
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_xom6
  rotate: false
  xy: 205, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_xom7
  rotate: false
  xy: 239, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_yredelemnul
  rotate: false
  xy: 273, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_altar_zin
  rotate: false
  xy: 307, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_blood_fountain
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_blood_fountain2
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_blue_fountain
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_blue_fountain2
  rotate: false
  xy: 239, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_closed_door
  rotate: false
  xy: 273, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_dry_fountain
  rotate: false
  xy: 307, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_enter
  rotate: false
  xy: 341, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_enter_abyss
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_enter_cocytus
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_enter_dis
  rotate: false
  xy: 239, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_enter_gehenna
  rotate: false
  xy: 273, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_enter_hell
  rotate: false
  xy: 307, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_enter_labyrinth
  rotate: false
  xy: 341, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_enter_pandemonium
  rotate: false
  xy: 375, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_enter_tartarus
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_enter_zot_closed
  rotate: false
  xy: 239, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_enter_zot_open
  rotate: false
  xy: 273, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_entrance
  rotate: false
  xy: 307, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_exit_abyss
  rotate: false
  xy: 341, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_exit_abyss_flickering
  rotate: false
  xy: 375, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_granite_statue
  rotate: false
  xy: 409, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_open_door
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_orcish_idol
  rotate: false
  xy: 273, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_portal
  rotate: false
  xy: 307, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_portal_rotated
  rotate: false
  xy: 341, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_return
  rotate: false
  xy: 375, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_return_hell
  rotate: false
  xy: 409, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_return_zot
  rotate: false
  xy: 443, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_sparkling_fountain
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_sparkling_fountain2
  rotate: false
  xy: 307, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_stone_arch
  rotate: false
  xy: 341, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dngn_transit_pandemonium
  rotate: false
  xy: 375, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
elephant_statue
  rotate: false
  xy: 409, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
escape_hatch_down
  rotate: false
  xy: 443, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
escape_hatch_up
  rotate: false
  xy: 477, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fleshy_orifice_closed
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fleshy_orifice_open
  rotate: false
  xy: 341, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gate_closed_left
  rotate: false
  xy: 375, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gate_closed_middle
  rotate: false
  xy: 409, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gate_closed_right
  rotate: false
  xy: 443, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gate_open_left
  rotate: false
  xy: 477, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gate_open_middle
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gate_open_right
  rotate: false
  xy: 375, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sewer_portal_rusted
  rotate: false
  xy: 409, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_stairs_down
  rotate: false
  xy: 443, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone_stairs_up
  rotate: false
  xy: 477, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
granite_stump
  rotate: false
  xy: 375, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
